

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  line-height: 1.5;
  font-family: chaparral-pro, serif;
  font-weight: 400;
  font-style: normal;
  --info-card-colour: #384157;
  --accent-background-colour: #D5DBD2;
  --footer-background-colour: #5B735F;
  --warning-colour: #E9B493;
  --shadows: 1px 4px 20px 1px rgb(141, 146, 154);
  --fa-animation-duration: 5s;
}


body {
color: #696969;
}

a {
  text-decoration: none;
  color: var(--warning-colour);
}

.section {
  display: flex;
  margin-top: 200px;
  margin-bottom: 200px;
  position: relative;
}

/* HEADER SECTION */

.full-screen-header {
  height: 100vh;
  background-image: url("./resources/photos/3.jpg");
  background-size: cover;
  background-position-x: 40%;
  background-position-y: center;
}

.thankyou-header {
  height: 100vh;
  background-image: url("./resources/photos/4.jpg");
  background-size: cover;
  background-position-x: 40%;
  background-position-y: center;
}

.thankyou-header-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 50vh;
}

.thankyou-container {
    background-color: var(--accent-background-colour);
    margin-left: 45vw;
    margin-right: auto;
    max-width: 1374.5px;
}

.para-thankyou {
  width: 500px;
  align-items: center;
  height: fit-content;
  padding: 50px;
}

.header-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 60vh;
}

.header-container .fa-chevrons-down {
  padding: 30px;
  font-size: 1rem;
  color: white;
  --fa-animation-duration: 2s;
  animation-duration: var(--fa-animation-duration);
}

.hero-title {
  font-family: adorn-smooth-pomander, sans-serif;
  font-size: 10rem;
  font-weight: 400;
  font-style: normal;
  color: white;
  text-shadow: 3px 3px 10px rgb(113, 113, 113)
}

.sub-title {
  font-family: wedding-gothic-atf, sans-serif;
  font-weight: 500;
  font-style: normal;
  color: white;
  font-size: 1rem;
  text-shadow: 3px 3px 10px rgb(113, 113, 113)
}

.date {
  padding-top: 0px;
  padding-bottom: 40px;
}

/* NAVBAR CUSTOMISATION*/

.navbar {
  background-color: white;
  border-bottom: 1px solid #222E50;
}

.navbar-brand {
  font-family: adorn-smooth-pomander, sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
}

.navbar-toggler-icon {
  background-image: url(./resources/heart-regular.svg);
}

.navbar-toggler {
  border: none;
  align-items: end;
}

.nav-item {
  padding-left: 30px;
  padding-right: 30px;
}

/* RSVP SECTION */

  /* background-image: url('/resources/decorative\ border.png'); */

  
  .RSVP-section {
    margin-top: 0;
    margin-bottom: 0;
  }

.decorative-border-top {
  background-image: url("/resources/SVG/border_inverted.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
  background-position-y: 100%;
  /* width: 100vw; */
  height: 300px;
}

.decorative-border-bottom {
  background-image: url("/resources/SVG/border_standard.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
  background-position-y: 0%;
  /* width: 100vw; */
  height: 300px;
  z-index: 10;
}

.marriage-blurb {
  display: flex;
  flex-direction: row;
  width: 100vw;
  justify-content: space-evenly;
  align-items: center;
}

.accent-section {
  background-color: #d5dbd2;
  padding: 100px 100px 100px 100px;
  display: flex;
  flex-direction: row;
  /* width: 100vw; */
  justify-content: space-evenly;
  align-items: center;
}

.accent-section.marriage-blurb.footer-decoration {
  margin-top: 0;
  margin-bottom: 0;
}

.accent-section.marriage-blurb {
  margin-top: 0;
  margin-bottom: 0;
}

.accent-section.location-section {
  flex-direction: row;
  flex-wrap: wrap-reverse;
}

.RSVP-section .accent-section {
  margin-top: 200px;
  margin-bottom: 200px;
  position: relative;
}

.welcome-image-container {
  width: 700px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: relative;
  padding: 0;
}

.welcome-image {
  position: absolute;
  height: 60vh;
  width: 30vw;
  min-width: 450px;
  background-color: rgb(152, 48, 48);
  background-size: cover;
  background-image: url(./resources/photos/1.jpg);
  background-position-x: 40%;
  box-shadow: var(--shadows);
  left: 20%;
}

.para {
  width: 500px;
  align-items: center;
  height: fit-content;
}

/* BANNER */

.banner-section {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.banner-container {
  background-color: var(--info-card-colour);
  margin-left: 72px;
  margin-right: 72px;
  max-width: 1374.5px;
}

.banner-textbox {
  padding: 0 30px 0 30px;
  border-left: 3px solid var(--warning-colour);
  margin: 100px;
}


.banner-container p {
  color: white;
}

/* RSVP FORM STUFF BELOW */

.form-container {
  width: 700px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: relative;
}

form {
  padding: 25px;
  margin: 40px;
  outline: none;
  background-color: white;
  position: absolute;
  max-width: fit-content;
  min-width: 450px;
  right: 0px;
  border: 1px solid #5B735F;

}

form h2 {
  font-size: 2rem;
}

.rsvp-info {
  display: flex;
  flex-direction: column;
}

input,
select, textarea {
  
  padding: 5px;
  margin-bottom: 30px;
  background: transparent;
  border: none;
  border-bottom: 1px solid #eee;
  /* font-family: wedding-gothic-atf, sans-serif;
  font-weight: 500; 
  font-style: normal; */
  color: var(--info-card-colour);
  font-size: 1rem;
}

input::placeholder {
  color: #5B735F;
}

input:not([music-artist], [music-title]):valid {
  background-image: url(./resources/square-check-thin.svg);
  background-repeat: no-repeat;
  background-position-x: right;
  color: green;
}

input:not([music-artist], [music-title]):invalid {
  background-image: url(./resources/square-xmark-thin.svg);
  background-repeat: no-repeat;
  background-position-x: right;
}

option:focus {
  border: none;
}

option {
  background: none;
  border: none;
}

input:focus {
  box-shadow: none;
  border-color: transparent;
  background-color: var(--accent-background-colour);
  color: var(--info-card-colour);
}

textarea:focus {
  box-shadow: none;
  border-color: transparent;
  background-color: var(--accent-background-colour);
  color: var(--info-card-colour);
}

/* RADIO SELECTORS */

.question-answer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 10px;
}

.question {
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.custom-radio-btn {
  --size: 25px;
  min-width: var(--size);
  height: var(--size);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  /* changes from the video   */

  margin: 0 10px;
  position: relative;
  padding-left: var(--size);
}

.custom-radio-btn input {
  display: none;
}

/* handle if you want label on the left of the checkmark instead */

.custom-radio-btn.left {
  padding-left: 0;
  padding-right: var(--size);
}

/* labels and buttons  */
.form-heading {
  font-size: 1rem;
  padding-bottom: 5px;
}

.label {
  /* font-family: wedding-gothic-atf, sans-serif;
  font-weight: 500;
  font-style: normal; */
  color: #5B735F;
  font-size: 1rem;
}

.custom-radio-btn .label {
  margin-left: 30px;
}

.custom-radio-btn.left .label {
  margin: 0 5px;
}

.custom-radio-btn[aria-label]::after {
  content: attr(aria-label);
  display: inline-block;
  margin-left: 5px;
}

.submit-btn {
  display: flex;
  justify-content: center;
  margin: 10px;
}


/* checkmark */

.custom-radio-btn .checkmark {
  --gap: 3px;
  --border: 2px;
  --check-color: #5B735F;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  display: inline-block;
  transition: opacity 0.3s ease;
  /* changes from the video  */

  border: var(--border) solid #444;
  padding: var(--gap);
  position: absolute;
  top: 0;
  left: 0;
}

.custom-radio-btn.left .checkmark {
  left: auto;
  right: 0;
}

.custom-radio-btn input:checked ~ .checkmark {
  /* changes from the video  */

  /*  content box origin will make sure the bg-image only stays inside content area in between padding  */
  background-origin: content-box;
  background-repeat: no-repeat;
  background-image: radial-gradient(
    circle at center,
    var(--check-color)
      /* the size of the check mark is determined by subtracting from the size of the circle
       the border(both sides) and the gap(both sides) than dividing it by 2 to get the radius of the circle        */
      calc((var(--size) - (var(--border) * 2) - (var(--gap) * 2)) / 2),
    rgba(185, 35, 35, 0) 0
  );
}

/* TIMELINE */

.schedule {
  padding: 0 72px 90px 72px;
  /* width: 100vw; */
  display: flex;
  justify-content: center;
  z-index: -10;
}

.timeline-container {
  border: 1px solid #568061;
  padding: 30px 100px 30px 100px;
}

.timeline {
  position: relative;
  max-width: 1200px;
  margin: 20px;
}

.event-container {
  padding: 10px 50px;
  position: relative;
  width: 50%;
  /* animation: movedown 1s linear forwards; */
}
@keyframes movedown {
  0% {
    opacity: 0;
    /* transform: translateY(-30px); */
  }
  100% {
    opacity: 1;
    /* transform: translateY(0px); */
  }
}

.event-container:nth-child(1) {
  animation-delay: 1s;
}

.event-container:nth-child(2) {
  animation-delay: 2s;
}

.event-container:nth-child(3) {
  animation-delay: 3s;
}

.event-container:nth-child(4) {
  animation-delay: 4s;
}

.event-container:nth-child(5) {
  animation-delay: 5s;
}

.event-container:nth-child(6) {
  animation-delay: 6s;
}

.text-box {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
  font-size: 1em;
}

.left-container {
  left: 0;
  text-align: right;
}

.right-container {
  left: 50%;
}

.timeline::after {
  content: "";
  position: absolute;
  width: 1px;
  height: 100%;
  background: #799780;
  top: -10px;
  left: 50%;
  margin-left: 0px;
  z-index: -1;
  animation: moveline 6s linear forwards;
}

@keyframes moveline {
  0% {
    height: 0;
  }

  100% {
    height: 100%;
  }
}

.event-container img {
  position: absolute;
  width: 15px;
  right: -8px;
  top: 30px;
  z-index: 10;
}

.right-container img {
  left: -7px;
}

.text-box small {
  display: inline-block;
  margin-bottom: 15px;
}

.event-container h1:hover, .left-container h1:hover {
  animation: shake 100ms;
}
@keyframes shake {
  25% {
      transform: rotate(5deg);
  }

  75% {
      transform: rotate(-5deg);
  }
}


/* LOCATION SECTION*/

.location-section {
  margin-top: 50px;
  margin-bottom: 0px;
}

.nikola-estate-image {
  height: 40vh;
  width: 45%;
  background-image: url(./resources/photos/nikola-estate-aerial-view-jacaranda-vines-and-chapel.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: var(--shadows);
  margin: 50px;
}

/* INFORMATION SECTION */

.info-section {
  position: relative;
  margin-top: 100px;
  margin-bottom: 100px;
}

.background-image-div {
  background-image: linear-gradient(#D5DBD2, #D5DBD2);
  height: 70%;
  /* width: 100vw; */
  position: absolute;
  top: 20%;
  bottom: 20%;
  z-index: -1; 
}

.grid-container {
  display: grid;
  justify-content: center;
  /* max-width: 1700px; */
  grid-template-columns: minmax(200px, .6fr) minmax(200px, .6fr) minmax(200px, .6fr);
  margin: 5%;
  row-gap: 1em;
  column-gap: 1em;
  justify-items: center;
  z-index: 1;
}

.card-text-container {
  padding: 50px;

}

.info-card, .accomodation-card {
  background-color: var(--info-card-colour);
  color: white;
  max-width: 776px;
  box-shadow: 1px 4px 20px 1px rgb(141, 146, 154);
  z-index: 2;
}

.info-card:hover, .accomodation-card:hover {
  scale: 103%;
  transition: 500ms;
}

.icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 50px;
}

.icon img {
  height: 50px;
  filter: invert();
  justify-content: center;
}

/* MAP SECTION */
.map-section .schedule-heading {
  margin-bottom: 30px;
}

.map-paragraph {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 15px;
  border: 1px dashed var(--info-card-colour);
  margin-right: auto;
  margin-left: auto;
  width: 50%;
}

.map-paragraph p {
  margin-bottom: 0;
}

#map {
  height: 60vh;
  width: 100%;
  background-color: #1F4045;
  margin-top: 50px;
  margin-bottom: 100px;
  border-top: 2px solid var(--warning-colour);
  border-bottom: 2px solid var(--warning-colour);
}

/* QUESTIONS AND ANSWERS SECTION */

.qa-card {
  min-width: 300px;
  padding: 10px 0px 0px 20px;
  border-left: 2px solid var(--warning-colour);
  
}

.qa-card p {
  margin: 0;
}

.qa-container {
  display: grid;
  justify-content: center;
  margin: 5%;
  row-gap: 2em;
  column-gap: 3rem;
  justify-items: left;
  z-index: 1;
  border: 1px solid #568061;
  padding: 90px 72px 90px 72px;
}


/* SIGN OFF SECTION */
.sign-off-container {
  display: flex;
  flex-direction: column;
  background-color: #5B735F;
  color: white;
  height: 400px;
}

.btn-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 70px 50px 70px 50px;
}

.sign-off-text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}



footer {
  padding: 10px;
}

/* FONT AND HEADING SETUP */

.section-title {
  font-family: adorn-pomander, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 3rem;
  padding-bottom: 20px;
  color: #568061;
}

.schedule-heading {
  display: flex;
  justify-content: center;
  margin-top: 100px;
  margin-bottom: 100px;
  font-size: 1.5rem;
}

.schedule-heading::before {
  display: inline-block;
  margin: 12px 20px 8px 0;
  height: 1.5px;
  content: "";
  text-shadow: none;
  background-color: var(--info-card-colour);
  width: 20%;
  padding-left: 10px;
}

.schedule-heading::after {
  display: inline-block;
  margin: 12px 8px 0 20px;
  height: 1.5px;
  content: "";
  text-shadow: none;
  background-color: var(--info-card-colour);
  width: 20%;
  padding-right: 10px;
}

h6 {
  font-family: wedding-gothic-atf, sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 0.7rem;
}

h1 {
  font-family: adorn-smooth-pomander, sans-serif;
  font-size: 4rem;
  font-weight: 400;
  font-style: normal;
}

small {
  font-family: wedding-gothic-atf, sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 0.7rem;
}

.body-heading {
  margin-top: 100px;
  margin-bottom: 100px;
}

h3 {
  font-family: wedding-gothic-atf, sans-serif;
  font-weight: 500;
  font-style: normal;
  /* font-size: 1.5rem; */
}

.banner-heading {
  font-family: wedding-gothic-atf, sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 1.25rem;
  color: var(--warning-colour);
}

.card-heading {
  text-align: center;
  font-family: wedding-gothic-atf, sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 1rem;
  padding-bottom: 50px;
  margin-bottom: 0;
}


p {
  font-family: chaparral-pro, serif;
  font-weight: 400;
  font-style: normal;
}

h4.card-heading {
  color: white;
}

h1.tag-line {
  color: #D9D9D9;
  padding-left: 10px;
  padding-right: 10px;
}

.footer-logo {
  color: #1F4045;
  font-family: adorn-smooth-pomander, sans-serif;
  font-size: 4rem;
  font-weight: 400;
  font-style: normal;
  font-size: 2rem;
  text-decoration: none;
  padding: 10px;
}

.info-card p {
  color: white;
}

.qa-card h6 {
  font-size: .8rem;
  margin-bottom: 20px;
}

.sign-off-container h6 {
  color: #D9D9D9;
}

/* BUTTONS */

.btn {
  cursor: pointer;
  min-width: 150px;
  padding: 16px 100px 16px 100px;
  border: 1px solid #707070;
  color: #707070;
  text-decoration: none;
  font-size: 1rem;
}

.btn-footer {
  color: #D9D9D9;
  border: 1px solid #D9D9D9;
  padding: 16px 80px 16px 80px;
  margin: 15px;
  font-size: .8rem;
}

.btn:hover{
  background-color: var(--info-card-colour);
  border: 1px solid white;
  transition: 800ms;
  color: white;
  transition: 3ms;
}

.btn-footer-gallery:hover:after {
  content: " Coming Soon";
}

.rsvp-btn {
  color: white;
  border-color: white;
}

.rsvp-menu-btn {
  border: 1px solid var(--footer-background-colour);
}

/* MEDIA QUERIES */

/* SCHEDULE RESIZE */
/* schedule goes single column once below 1175px */

@media screen and (max-width: 1175px) {
  
  .schedule {
    padding: 10px;
  }
  
  .timeline {
    margin: 50px auto;
  }

  .timeline::after {
    display: none;
  }

  .timeline-container {
    padding: 10px;
    margin: 5px;
  }

  .timeline::after {
    left: 15px;
  }

  .event-container {
    width: 100%;
    padding-left: 20px;
    padding-right: 25px;
  }

  .text-box {
    font-size: 13px;
    text-align: left;
  }

  .text-box small {
    margin-bottom: 10px;
  }

  .right-container {
    left: 0;
  }

  .left-container img,
  .right-container img {
    left: 10px;
  }

  .event-container h1 {
    font-size: 3rem;
  }
}

@media screen and (min-width: 350px) and (max-width: 1180px) {
  
/* header */

.nav-item.rsvp-menu-btn {
  padding-left: 22px;
}

.full-screen-header {
  height: 100vh;
  background-image: url("./resources/photos/3.jpg");
  background-size: cover;
  background-position-x: 48%;
  background-position-y: center;
}

.header-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 55vh;
}

.hero-title {
  font-family: adorn-smooth-pomander, sans-serif;
  font-size: 7rem;
  font-weight: 400;
  font-style: normal;
  color: white;
}

.sub-title {
  font-family: wedding-gothic-atf, sans-serif;
  font-weight: 500;
  font-style: normal;
  color: white;
  font-size: .78rem;
}

.date {
  padding-top: 15px;
  padding-bottom: 25px;
}

.accent-section.marriage-blurb {
  margin: 0 0 0 0;
}

/* banner */

.banner-textbox {
  margin: 38px;
}

/* rsvp and form */

.marriage-blurb {
  display: flex;
  flex-direction: column;
  padding: 50px;
  margin: 0 0 0 0;
}  

.RSVP-section {
    display: flex;
    flex-direction: column;
  }

  .decorative-border-top, .decorative-border-bottom {
    display: none;
  } 

  .form-container {
    width: 90vw;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }

  form {
    position: relative;
    min-width: 300px;
    margin: 10px;
  }

  .welcome-image-container {
    padding: 10px;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    max-width: 30px;
    align-items: center;
  }

  .welcome-image {
    position: relative;
    min-width: 72vw;
    height: 59vh;
  }
  

/* location section */

  .location-section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    padding: 50px 50px 50px 50px;
  }

  .location-section .btn {
    margin-top: 45px;
  }

  .nikola-estate-image {
    width: 90vw;
    margin: 30px 10px 30px 10px;
  }

  .para {
    width: fit-content;
    padding-left: 10px;
    padding-right: 10px;
  }

  .accent-section {
    /* max-width: 100vw; */
  }
  
  
  /* footer on phone */
  .sign-off-container {
    flex-direction: column;
    height: auto;
  }

  .btn-row {
    flex-direction: column;
    margin: 40px 50px 40px 50px;
    display: none;
  }

  .sign-off-text-container {
   margin-bottom: 50px;
  }
  
  h1.tag-line {
    color: #D9D9D9;
    margin-top: 50px;
    text-align: center;
  }

  .rsvp-menu-btn {
    max-width: 100px;  
  }

  a.btn {
    padding-left: 75px;
    padding-right: 75px;
  }

}

/* iphone media queries */

@media screen and (max-width: 500px) {

  .header-container {
    padding-top: 60vh;
  }

  .hero-title {
    font-family: adorn-smooth-pomander, sans-serif;
    font-size: 5rem;
    font-weight: 400;
    font-style: normal;
    color: white;
  }

  .map-paragraph {
    width: 80%;
  }

  #map {
    height: 100vh;
  }


}

@media screen and (max-width: 1400px) {
  .grid-container {
    grid-template-columns: 1fr;
    
  }
} 


/* .gm-style .gm-style-iw-c {
  use this to style the maps pop-up
} */

/* ICONS */

.fa-van-shuttle, .fa-plane-departure, .fa-calendar-day, .fa-bed,
.fa-map-location-dot, .fa-utensils, .fa-plane-arrival, .fa-mask-snorkel, .fa-bus, .fa-grapes {
  font-size: 3rem;
  animation-duration: var(--fa-animation-duration);
}

.fa-map-pin {
  font-size: 2rem;
  padding: 20px;
  color: var(--warning-colour);
}
